source.folder=C:\\Users\\Maaa\\Desktop\\st
destination.folder=C:\\Users\\Maaa\\pdf3
stamp.text=
stamp.x.offset=2
stamp.y.offset=7
stamp.width=7.5
stamp.height=4.5
stamp.image.path=C:\\Users\\Maaa\\Desktop\\shtam.png